NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mohammedsahal1243:sahal124867@cluster0.1eaz3.mongodb.net/acc_project
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=24h
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 